export const pages = {
  groups: {
    about: 'O nas',
    borehole: 'Studnie wiercone',
    contact: 'Kontakt',
    deepWell: 'Studnia głębinowa',
    hero: 'Sekcja główna',
    homeInfoModal: 'Okno informacyjne',
    meta: 'SEO / Meta',
    novelties: 'Aktualności',
    offer: 'Oferta',
    privacyPolicy: 'Polityka prywatności',
    works: 'Realizacje',
  },
  pageType: {
    about: 'O nas',
    borehole: 'Studnie wiercone',
    contact: 'Kontakt',
    deepWell: 'Studnia głębinowa',
    home: 'Strona główna',
    label: 'Typ strony',
    novelties: 'Aktualności',
    offer: 'Oferta',
    privacyPolicy: 'Polityka prywatności',
    works: 'Realizacje',
  },
  plural: 'Strony',
  singular: 'Strona',
}
